11

Ciceronis ad 1111111111111) epist. (ibid. pg. 101126 Keil)

, ,, Nepotem lib. Π (Maerob. sat. Π. 1. 14)

,, ,, Pansam lib. III (Non. pg. 92. 21)

,, ,, Pelopem epist. (Plut. 1. comm.)

„ „ Pompeium lib.fl11(N0n.pg.293. 19)²⁴)

, , Titinium epist. (Suet. de rhet. 2) ’
[ ,, ,, uxoremffi) epp. perd. (Diomdpgttuat K.)]
111111 Ciceronem epistulae (Teo. dial. 18) ’. 2
(1111111111. ,‚ tib. [11111111.’6))(Ο111111.Ι.11121111)
Calui ,, ,, 1111111111(Τ1111.’1111.18). ¹
*Praeterea aliquoties commemorentur Ciceronis epistulae
omissis eorum nominibus, quibus missac sunt.

Quem conspectum cum oculis percurrimus subibit nos
recordatio, in sedecim libris qui ad nos peruenerunt, quas·
dam inesse epistulas ad eosdem uiros scriptas, quibus Oi-
eerouem tot misisse tabule docet, 11 111 paucae epistulae

nullae unquam Ciceronis epistulae scriptae sunt‘ Quasi quod nullae
11 111 peruenerunt, nullae scriptus essent! coniecturam eutem illurn
1111111 1111 patet, oum Charis l. c. etl. pg. 142. 7 aperte Cicero-
nem ipsum uoc- requietem usum esse dicet, ut 11 Luccei epistulam
haec uerba spectare nequeant.

23)(11111. l. c.: ,Et (111111ι iuquit ,ad Marcellum simiolum dimi·
nutius 11111.ι Vnde, Ι1111111111. 2. 3 in epistula quadam 11Μ1-
rium hoc uoc. inueniatur, Fabricius apud Charis: ,11 Marium‘ scri-
bere uoluit. Qualis coniectura criticae artis legibus repugnat.

24) 11111 epistula essu seruate est 1111111111. 111), Attico unc
1111 aliis 111111. ’

ffi) onris mentionem coniectura tam speciose quam incerte re·¹
stituit Keil 1. c.: cf. Prisc. Π. 111490. 12Κ111.

11) caus. 1. 0. 1111111 ,tuqus caesar spatularum au 111ῗ
rocem: neque, inquit, pro 11111ι 1. q. s. Quo loco genetiuus ille
intercidisse 'docet eut uec-‚libro‘ ante ‚epistularum aut numeri eli·
11111 signum post ,01111111112(11.Ρ1111.ῚΙ.11491). 12). 'Quorum
stulterum 11 qood mutatio facilior est at quod res ipse suadet prae-
icr'urres, 111111111111111111111 manifestim ert

 

